<resources>
    <string name="app_name">Registration&amp;Login</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="create_a_new_acount">Create a New Acount</string>
    <string name="email">Email</string>
    <string name="sign_up">Sign Up</string>
    <string name="enter_your_birth_date">Enter your birth date</string>
    <string name="phone_number">Phone_number</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in </string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>


</resources>